# Environment variables for API keys and configuration
# Copy this file to .env and fill in your actual API keys

# Financial Data APIs
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here
QUANDL_API_KEY=your_quandl_key_here
IEX_API_KEY=your_iex_key_here

# News APIs
NEWS_API_KEY=your_news_api_key_here

# Database Configuration
DATABASE_URL=sqlite:///trading_data.db
MONGODB_URI=mongodb://localhost:27017/

# Trading Configuration
DEFAULT_CAPITAL=100000
RISK_PER_TRADE=0.02
MAX_POSITIONS=5

# Market Settings
INDIA_TIMEZONE=Asia/Kolkata
MALAYSIA_TIMEZONE=Asia/Kuala_Lumpur
USA_TIMEZONE=America/New_York

# Data Sources
ENABLE_REAL_TIME=false
UPDATE_FREQUENCY=daily
